spring.datasource.url=jdbc:mysql://47.95.237.245:3306/tour?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=yyy123456,
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.dena.demo.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8090


#日志相关配置

logging.level.root=INFO

logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate=ERROR

logging.path=D:\\logs

logging.file=D:\\logs\\demo.log

logging.config=classpath:logback.xml